*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Palanquin', sans-serif;
  --ff-texting: 'Staatliches', cursive ; 
  --bg-primary: #28293E;
  --fc-primary: #ffffff;
  --fc-secundary:#BBB3E6;
  font-size: 62.5%;
  --fs-body:2rem;
  --fs-heading:4rem;

}
body{
  background: #EFF1FF;
  
}
.page{
  max-width: 38.4rem ;
  margin: 0 auto ;
}


header{
background: #8E9AAF;
display: flex;
flex-direction: column;
}

header img{
  width: 100%;
  height: 13.7rem;
  margin: 3.2rem auto;
}



h1{
  height: 4.9rem;
  background: #CBC0D3;
  
  position: relative;
  margin-bottom: 2.9rem;
  
  font-family: var(--ff-texting);
  font-weight: 400;
font-size: 4rem;
line-height: 3.4rem;
letter-spacing: 0.05em;
color: #FFFFFF;
text-align: center;
padding: 0.8rem 0.7rem;

}

.text-desktop{
  display: none;
}


main{
 padding: 1.4rem 3.2rem 6rem;
  
}

h2{
  position: absolute;
  color: #4A4E69;
  font-family: var(--ff-texting);
  font-size: 4rem;
  font-weight: 800;
  
}

.text-mobile{
  font-family: var(--ff-heading);
  font-size: 1.5rem;
  text-align: center;
  font-weight: 400;
 line-height: 2.5rem;
 margin: 1.4rem 0 6.3rem;
 padding-left: 4rem;
 padding-right: 4rem;
 color: #23053A;
 
}
 
.cards{
  display: grid;
 gap: 3.2rem;
}


.cards .card{
  position: relative;
  font-family: var(--ff-heading);
  height: fit-content;
  overflow: hidden;
  border-radius: 2rem;
  
}

.cards .card img{
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: all 200ms ;
  animation: topdown 700ms 350ms backwards;
  
}

.cards .card img:hover{
  transform: scale(1.1);
}


.cards .card h2{
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  color: #4A4E69;
  font-family: var(--ff-texting);
  font-size: 4rem;
  font-weight: 400;
 font-size: var(--fs-body);
 line-height: 3.4rem;




background-color: var(--fc-primary);
border-radius: 2rem;
height: 3.5rem;
width: fit-content;
padding: 0 2.4rem;
animation: downtop 700ms 350ms backwards;
}


.footer{
  display: none;
}
@keyframes topdown {
  0%{
    opacity: 0;
    transform: translateY(0);
  }
  
  100%{
    opacity: 1;
    transform: translateY(-15px) ;
  }
  
  }

  @keyframes downtop {
    0%{
      opacity: 0;
      transform: translateY(0);
    
    }
    100%{
      opacity: 1;
      transform: translateY(15px);
    }
    }

    
   @media (min-width:900px){

    main{
      display: flex;
      flex-direction: column;
      align-items: center; 
      position: fixed;

     }

     .page{
      max-width: 110%;
      width: 100%;
      display: flex;
      margin: auto;
      justify-content: center;
      position: absolute;
      left: 25rem;
      bottom: 8rem;
      top: 8rem;
    }
    
    .text-mobile{
      display: none;
    }


    header{
      width: 37.7rem;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
    
      animation: slide 750ms 350ms backwards;
    }

    header h1{
      height: 7rem;
      padding: 1rem;
    }
    .text-desktop{
      display: block;
      font-family: 'Roboto', sans-serif;
      font-size: 1.7rem;
      line-height: 28px;
      color: white;
      text-align: center;
     
      padding: 0 4.8rem 0 5.4rem;
    }

    .cards{
     
      grid-template-areas: 
      "A B" 
      "C B"
      "C D"
      "E F";
    }

    .cards .card:nth-child(1){
      grid-area: A;
    }
    .cards .card:nth-child(2){
      grid-area: B;
    }
    .cards .card:nth-child(3){
      grid-area: C;
    }
    .cards .card:nth-child(4){
      grid-area: D;
    }
    .cards .card:nth-child(5){
      grid-area: E;
    }
    .cards .card:nth-child(6){
      grid-area: F;
    }
    
    .footer{
      display: block;
      padding-top: 5rem;
     
    }
    .footer p{
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 1.4rem;
      line-height: 2.8rem;
      text-align: center;
      color: #4a4e69;
    }
    .footer p a {
   text-decoration: none;
   font-weight: bold;
   color: #4a4e69;
    }
   }

   @media (min-width:1140px){
    
header {
  width: 50rem;
  height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
}

    main{
      display: flex;
      flex-direction: column;
      align-items: center; 
      position: fixed;

     }

     .page{
      max-width: 110%;
      width: 100%;
      display: flex;
      margin: auto;
      justify-content: center;
      position: absolute;
      left: 25rem;
      bottom: 8rem;
      top: 8rem;
    }

    
    .cards{
      width: 100%;
      grid-template-areas: 
       "A B E"
       "D B F" 
       "D C F"; 

    }
    .cards .card:nth-child(1){
      grid-area: A;
    }
    .cards .card:nth-child(2){
      grid-area: B;
    }
    .cards .card:nth-child(3){
      grid-area: C;
    }
    .cards .card:nth-child(4){
      grid-area: D;
    }
    .cards .card:nth-child(5){
      grid-area: E;
    }
    .cards .card:nth-child(6){
      grid-area: F;
    }
   }